# deliveries-microservice

./: README.md
.github/workflows/: main.yml
deliveries/: Dockerfile  pom.xml
deliveries/src/main/java/com/deliveries_microservice/deliveries/: DeliveriesApplication.java  DeliveriesController.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/application/dto/: DeliveriesDTO.java  DeliveryCreationRequest.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/application/mapper/: DeliveriesMapper.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/application/service/: DeliveriesService.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/application/service/impl/: DeliveriesServiceImpl.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/application/usercase/: usercase.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/delivery/: DeliveriesController.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/domain/: model.java  repository.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/domain/repository/: DeliveriesRepository.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/infraestructure/: persistencia.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/infraestructure/clients/: DeliveryEvent.java  OrderDto.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/infraestructure/config/: SwaggerConfig.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/infraestructure/controller/: DeliveriesController.java
deliveries/src/main/java/com/deliveries_microservice/deliveries/infraestructure/persistence/entities/: Deliveries.java
deliveries/src/main/resources/: application.properties  application.yaml
deliveries/src/test/java/com/deliveries_microservice/deliveries/: DeliveriesApplicationTests.java
deliveries/src/test/java/com/deliveries_microservice/deliveries/integration_tests/: DeliveriesControllerGetByIdIntegrationTest.java  DeliveriesControllerIntegrationTest.java
deliveries/src/test/java/com/deliveries_microservice/deliveries/unit_tests/: DeliveriesControllerTest.java  DeliveriesDTOTest.java  DeliveriesMapperTest.java  DeliveriesServiceImplTest.java  DeliveryCreationRequestTest.java
deliveries/src/test/resources/: application.properties
k8s/: deployment.yaml  service.yaml
