spring.application.name=deliveries

server.port=9090

spring.datasource.url=jdbc:postgresql://ep-damp-cherry-a5798pvi-pooler.us-east-2.aws.neon.tech/desarollo_db?sslmode=require
spring.datasource.username=desarollo_db_owner
spring.datasource.password=npg_umfSx01teTcB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

